# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
uuid.regexp=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
bookJSON=/home/marconymous/git/bookshelf/src/main/resources/books.json
publisherJSON=/home/marconymous/git/bookshelf/src/main/resources/publishers.json